{
"name":"wild_anim",
"outputFormat":"jpg",
"minWidth":0,
"minHeight":0,
"maxWidth":4096,
"maxHeight":4096,
"pot":false,
"rotation":false,
"frames": [
	{
		"file": "wild_anim/wild-0000.png"
	},
	{
		"file": "wild_anim/wild-0004.png"
	},
	{
		"file": "wild_anim/wild-0008.png"
	},
	{
		"file": "wild_anim/wild-0012.png"
	},
	{
		"file": "wild_anim/wild-0016.png"
	},
	{
		"file": "wild_anim/wild-0018.png"
	},
	{
		"file": "wild_anim/wild-0022.png"
	},
	{
		"file": "wild_anim/wild-0024.png"
	},
	{
		"file": "wild_anim/wild-0028.png"
	},
	{
		"file": "wild_anim/wild-0032.png"
	},
	{
		"file": "wild_anim/wild-0036.png"
	},
	{
		"file": "wild_anim/wild-0036.png"
	},
	{
		"file": "wild_anim/wild-0040.png"
	},
	{
		"file": "wild_anim/wild-0044.png"
	},
	{
		"file": "wild_anim/wild-0048.png"
	},
	{
		"file": "wild_anim/wild-0052.png"
	},
	{
		"file": "wild_anim/wild-0056.png"
	},
	{
		"file": "wild_anim/wild-0060.png"
	},
	{
		"file": "wild_anim/wild-0064.png"
	},
	{
		"file": "wild_anim/wild-0068.png"
	},
	{
		"file": "wild_anim/wild-0071.png"
	}]
}
