<!-- 
This should be the innerHTML of a div that the game will create.

All texts strings that starts with a dollar sign followed by curly 
brace and ends with closing curly brace will be attempted to be replaced.

First it checks for urlparams that can be replaced like resourceversion. 
After that the texts will be translated as a translation tag.

If the text is not present in the translation json the tag will be preserved but with tags around them instead.

This file can also contain css paytable. Be sure to encapsulate css rules so they don't leak to the html where 
this will be injected.
-->
<style>
    .paginationSymbolContainer
    {
    position: relative;
    width: 100%;
    height: 100%;
    left: 50%;
    margin-left: -10%;
    top: 5px;
    
    }

    .paginationSymbolContainer:before
    {
    visibility:hidden;
    display:block;
    font-size:0em;
    content: " ";
    clear:both;
    height:0px;
    }


    .pagination-symbol
    {
    float:left;
    width:3%;
    height:0;
    padding-bottom:3%;
    background-size:contain;
    }

    .pagination-symbol-selected {
    background-image: url(img/scale/pagination_icon_selected.png?resourceversion=${resourceversion}&game=${game});
    background-repeat:no-repeat;
    }

    .pagination-symbol-unselected {
    background-image: url(img/scale/pagination_icon_unselected.png?resourceversion=${resourceversion}&game=${game});
    background-repeat:no-repeat;
    }

    .visible-page
    {
    display:block;
    }

    .invisible-page
    {
    display:none;
    }


    div.symbolWrapper
    {
    margin-left:11%;
    float:left;
    width:100%;

    }

    div.symbolContainer

    {
    float:left;
    text-align:center;
    width:17.24137931034483%;
    margin-right: 20%;
    margin-bottom:2%;
    }

    div.symbolDetails
    {
    float:left;
    margin-left:-18%;
    }

    div.symbolDetails ul
    {
    margin:0px;
    padding:0px;
    }

    div.symbolDetails ul li
    {
    list-style-type:none;
    }

    div.featureDescription:before
    {
    visibility:hidden;
    display:block;
    font-size:0em;
    content: " ";
    clear:both;
    height:0px;
    }

    div.featureDescription
    {
    font-weight:bold;
    font-size:1.8em;
    text-transform:uppercase;
    }

    .payLinesImageContainer
    {
    width:32%;
    }

    div.payLinesImage
    {
        width: 100%;
        padding-bottom: 73.836735%;
        background-image: url(img/scale/zeusPaylines.png?resourceversion=1.3-SNAPSHOT&game=zeus);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    div.symbol
    {
    width:100%;
    height:0;
    padding-bottom:91.83673469387755%;
    background-image:url(img/scale/base_symb.jpg?resourceversion=${resourceversion}&game=${game});
    background-position:0 0;
    background-size:100%;
    float:left;
    }

    div.wild
    {
    background-position:0 0;
    margin-right:29.18918918918919%;
    }

    div.feature
    {
    background-position:0 70%;
    }

    div.zeus
    {
    background-position:0 10%;
    }

    div.pegasus
    {
    background-position:0 50%;
    }

    div.helmet
    {
    background-position:0 80%;
    }

    div.vase
    {
    background-position:0 40%;
    }

    div.boat
    {
    background-position:0 100%;
    }

    div.harp
    {
    background-position:0 90%;
    }

    div.wreath
    {
    background-position:0 20%;
    }

    div.silverCoin
    {
    background-position: 0 60%;
    }

    div.goldCoin
    {
    background-position: 0 40%;
    }
    
    div.paylines-text
    {
        width:90%;
    }
</style>

<h1>Zeus</h1>
<div class="visible-page" id="page0" >
    <div class="symbolWrapper">
        <div class="symbolContainer">
            <div class="symbol wild"></div>
        </div>
        <div class="symbolDetails"></div>
        <div class="symbolContainer">
            <div class="symbol feature"></div>
        </div>
        <div class="symbolDetails"></div>
    </div>
    <div class="symbolWrapper">
        <div class="symbolContainer">
            <div class="symbol zeus"></div>
        </div>
        <div class="symbolDetails">
            <ul>
                <li id="zeus-payout-5"></li>
                <li id="zeus-payout-4"></li>
                <li id="zeus-payout-3"></li>
                <li id="zeus-payout-2"></li>
            </ul>
        </div>
        <div class="symbolContainer">
            <div class="symbol pegasus"></div>
        </div>
        <div class="symbolDetails">
            <ul>
                <li id="pegasus-payout-5"></li>
                <li id="pegasus-payout-4"></li>
                <li id="pegasus-payout-3"></li>
            </ul>
        </div>
    </div>
</div>

<div class="invisible-page" id="page1">
    <div class="symbolWrapper">
        <div class="symbolContainer">
            <div class="symbol boat"></div>
        </div>
        <div class="symbolDetails">
            <ul>
                <li id="boat-payout-5"></li>
                <li id="boat-payout-4"></li>
                <li id="boat-payout-3"></li>
            </ul>
        </div>
        <div class="symbolContainer">
            <div class="symbol helmet"></div>
        </div>
        <div class="symbolDetails">
            <ul>
                <li id="helmet-payout-5"></li>
                <li id="helmet-payout-4"></li>
                <li id="helmet-payout-3"></li>
            </ul>
        </div>
    </div>
    <div class="symbolWrapper">
        <div class="symbolContainer">
            <div class="symbol harp"></div>
        </div>
        <div class="symbolDetails">
            <ul>
                <li id="harp-payout-5"></li>
                <li id="harp-payout-4"></li>
                <li id="harp-payout-3"></li>
            </ul>
        </div>
        <div class="symbolContainer">
            <div class="symbol vase"></div>
        </div>
        <div class="symbolDetails">
            <ul>
                <li id="vase-payout-5"></li>
                <li id="vase-payout-4"></li>
                <li id="vase-payout-3"></li>
            </ul>
        </div>
    </div>
</div>

<div class="invisible-page" id="page2">
    <div class="symbolWrapper">
        <div class="symbolContainer">
            <div class="symbol goldCoin"></div>
        </div>
        <div class="symbolDetails">
            <ul>
                <li id="goldcoin-payout-5"></li>
                <li id="goldcoin-payout-4"></li>
                <li id="goldcoin-payout-3"></li>
            </ul>
        </div>
        <div class="symbolContainer">
            <div class="symbol silverCoin"></div>
        </div>
        <div class="symbolDetails">
            <ul>
                <li id="silvercoin-payout-5"></li>
                <li id="silvercoin-payout-4"></li>
                <li id="silvercoin-payout-3"></li>
            </ul>
        </div>
    </div>
    <div class="symbolWrapper">
        <div class="symbolContainer">
            <div class="symbol wreath"></div>
        </div>
        <div class="symbolDetails">
            <ul>
                <li id="wreath-payout-5"></li>
                <li id="wreath-payout-4"></li>
                <li id="wreath-payout-3"></li>
            </ul>
        </div>
    </div>

</div>

<div class="invisible-page" id="page3">
    <div class="payLinesImageContainer">
        <div class="payLinesImage"></div>
    </div>

    <div class="paylines-text">
        ${framework/com.wms.framework.paytable.followinglinescontribute}
        ${framework/com.wms.framework.paytable.anyoralllines}
        ${framework/com.wms.framework.paytable.paylinesadded}
        ${framework/com.wms.framework.paytable.totalbetdividedequally}
        ${framework/com.wms.framework.paytable.totalbetlinestimesbet}
        ${framework/com.wms.framework.paytable.malfunctiondisclaimer}
    </div>
    <div class="text-container">
        <div class="copyright-text">
            ${framework/com.wms.framework.paytable.activepaylineswin}<br/>
            ${COPYRIGHT_NOTICE_MISSING}
        </div>
        <div class="maxwin-text" id="maxwin-text">
            <!-- Set from within the game-->
        </div>
    </div>


</div>
<div class="paginationSymbolContainer">
    <div class="pagination-symbol pagination-symbol-selected" id="pagination-symbol-0"></div>
    <div class="pagination-symbol pagination-symbol-unselected" id="pagination-symbol-1"></div>
    <div class="pagination-symbol pagination-symbol-unselected" id="pagination-symbol-2"></div>
    <div class="pagination-symbol pagination-symbol-unselected" id="pagination-symbol-3"></div>
</div>

