{
"name":"zeus_anim",
"outputFormat":"jpg",
"minWidth":0,
"minHeight":0,
"maxWidth":4096,
"maxHeight":4096,
"pot":false,
"rotation":false,
"frames": [
    {
        "file": "zeus_anim/zeus-0000.png"
    },
    {
        "file": "zeus_anim/zeus-0004.png"
    },
    {
        "file": "zeus_anim/zeus-0008.png"
    },
    {
        "file": "zeus_anim/zeus-0012.png"
    },
    {
        "file": "zeus_anim/zeus-0016.png"
    },
    {
        "file": "zeus_anim/zeus-0020.png"
    },
    {
        "file": "zeus_anim/zeus-0024.png"
    },
    {
        "file": "zeus_anim/zeus-0026.png"
    },
    {
        "file": "zeus_anim/zeus-0030.png"
    },
    {
        "file": "zeus_anim/zeus-0032.png"
    },
    {
        "file": "zeus_anim/zeus-0036.png"
    },
    {
        "file": "zeus_anim/zeus-0040.png"
    },
    {
        "file": "zeus_anim/zeus-0044.png"
    },
    {
        "file": "zeus_anim/zeus-0048.png"
    },
    {
        "file": "zeus_anim/zeus-0052.png"
    },
    {
        "file": "zeus_anim/zeus-0056.png"
    },
    {
        "file": "zeus_anim/zeus-0060.png"
    },
    {
        "file": "zeus_anim/zeus-0064.png"
    },
    {
        "file": "zeus_anim/zeus-0068.png"
    },
    {
        "file": "zeus_anim/zeus-0071.png"
    }]
}

