<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.williamsinteractive.mobile</groupId>
  <artifactId>zeus</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>ts</packaging>
  <name>The dark side of Zeus</name>
  
  <properties>
    <partnerAdapterApiVersion>2.8.0-SNAPSHOT</partnerAdapterApiVersion>
    <sharedLibsVersion>3.3.0-SNAPSHOT</sharedLibsVersion>    
    <translationsVersion>3.2.0-SNAPSHOT</translationsVersion>
  </properties>
  
  <parent>
    <groupId>com.williamsinteractive.mobile</groupId>
    <artifactId>client-parent</artifactId>
    <version>2.11.0-SNAPSHOT</version>
    <relativePath />
  </parent>
  
  <repositories>
    <repository>
      <id>JGNexus</id>
      <name>JGNexus</name>
      <url>http://repo.jadestone.se/nexus/content/groups/internal-development</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.williamsinteractive.mobile</groupId>
      <artifactId>partner-adapter-api</artifactId>
      <version>${partnerAdapterApiVersion}</version>
      <type>ts</type>
    </dependency>
    <dependency>
      <groupId>com.williamsinteractive.language</groupId>
      <artifactId>mobile-translations</artifactId>
      <version>${translationsVersion}</version>
      <type>json</type>
    </dependency>
    <dependency>
      <groupId>com.williamsinteractive.mobile</groupId>
      <artifactId>jasmine</artifactId>
      <version>${sharedLibsVersion}</version>
      <type>ts</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.williamsinteractive.mobile</groupId>
      <artifactId>asset-manager</artifactId>
      <version>${sharedLibsVersion}</version>
      <type>ts</type>
    </dependency>
    <dependency>
      <groupId>com.williamsinteractive.mobile</groupId>
      <artifactId>error-manager</artifactId>
      <version>${sharedLibsVersion}</version>
      <type>ts</type>
    </dependency>
    <dependency>
      <groupId>com.williamsinteractive.mobile</groupId>
      <artifactId>http-connection</artifactId>
      <version>${sharedLibsVersion}</version>
      <type>ts</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.7</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <phase>generate-resources</phase>
	    <configuration>
	      <includeTypes>json</includeTypes>
	      <includeScope>compile</includeScope>
	      <excludeTransitive>true</excludeTransitive>
	      <overWriteReleases>false</overWriteReleases>
	      <overWriteSnapshots>true</overWriteSnapshots>
	      <stripVersion>true</stripVersion>
	      <copyPom>false</copyPom>
	      <outputDirectory>${project.build.directory}/translations</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>com.williamsinteractive.mobile.utils</groupId>
	<artifactId>maven-typescript-mojo</artifactId>
	<configuration>
	  <skipMinification>false</skipMinification>
	  <useAdvancedMinification>false</useAdvancedMinification>
	  <sourcemap>false</sourcemap>
	  <noImplicitAny>true</noImplicitAny>
	  <bootstrapClass>zeus.Main</bootstrapClass>
	  <assetBundles>
	    <baselineWidth>1469</baselineWidth>
	    <baselineHeight>815</baselineHeight>
	    <bundles>
	      <bundle>
		<file>src/main/ts/zeus/bundles/AnimBundle.d.ts</file>
		<injection>later</injection>
		<bundleClass>zeus.AnimBundle</bundleClass>
	      </bundle>
	      <bundle>
		<file>src/main/ts/zeus/bundles/AudioBundle.d.ts</file>
		<injection>later</injection>
		<bundleClass>zeus.AudioBundle</bundleClass>
	      </bundle>
	      <bundle>
		<file>src/main/ts/zeus/bundles/BaseBundle.d.ts</file>
		<injection>later</injection>
		<bundleClass>zeus.BaseBundle</bundleClass>
	      </bundle>
	      <bundle>
		<file>src/main/ts/zeus/bundles/BigWinBundle.d.ts</file>
		<injection>later</injection>
		<bundleClass>zeus.BigWinBundle</bundleClass>
	      </bundle>
	      <bundle>
		<file>src/main/ts/zeus/bundles/FreespinBundle.d.ts</file>
		<injection>later</injection>
		<bundleClass>zeus.FreespinBundle</bundleClass>
	      </bundle>
	      <bundle>
		<file>src/main/ts/zeus/bundles/InfoBundle.d.ts</file>
		<injection>upfront</injection>
		<bundleClass>zeus.InfoBundle</bundleClass>
	      </bundle>
	    </bundles>
	  </assetBundles>
	  <localizationBundles>
	    <localizationFile>target/translations/mobile-translations.json</localizationFile>
	    <bundles>
	      <bundle>
		<file>src/main/ts/zeus/bundles/LocalizationBundle.d.ts</file>
		<bundleClass>zeus.LocalizationBundle</bundleClass>
	      </bundle>
	    </bundles>
	  </localizationBundles>
	  <metadataBundles>
	    <bundle>
	      <file>src/main/ts/zeus/bundles/MetaDataBundle.d.ts</file>
	      <bundleClass>zeus.MetaDataBundle</bundleClass>
	    </bundle>
	  </metadataBundles>
	</configuration>
      </plugin>
      <plugin>
	<groupId>com.williamsinteractive.mobile.utils</groupId>
	<artifactId>maven-language-fitnesstest-mojo</artifactId>
	<configuration />
      </plugin>
    </plugins>
  </build>
</project>
