{
"name":"coin",
"outputFormat":"png",
"minWidth":0,
"minHeight":0,
"maxWidth":512,
"maxHeight":4096,
"pot":false,
"rotation":false,
"frames": [
    {
        "file": "bigwin_coin/coin-00.png"
    },
    {
        "file": "bigwin_coin/coin-02.png"
    },
    {
        "file": "bigwin_coin/coin-04.png"
    },
    {
        "file": "bigwin_coin/coin-06.png"
    },
    {
        "file": "bigwin_coin/coin-09.png"
    },
    {
        "file": "bigwin_coin/coin-12.png"
    },
    {
        "file": "bigwin_coin/coin-15.png"
    },
    {
        "file": "bigwin_coin/coin-18.png"
    },
    {
        "file": "bigwin_coin/coin-21.png"
    },
    {
        "file": "bigwin_coin/coin-23.png"
    },
    {
        "file": "bigwin_coin/coin-26.png"
    },
    {
        "file": "bigwin_coin/coin-28.png"
    },
    {
        "file": "bigwin_coin/coin-31.png"
    },
    {
        "file": "bigwin_coin/coin-34.png"
    },
    {
        "file": "bigwin_coin/coin-37.png"
    },
    {
        "file": "bigwin_coin/coin-40.png"
    },
    {
        "file": "bigwin_coin/coin-43.png"
    },
    {
        "file": "bigwin_coin/coin-45.png"
    },
    {
        "file": "bigwin_coin/coin-47.png"
    },
    {
        "file": "bigwin_coin/coin-49.png"
    }]
}
