{
"name":"emerald",
"outputFormat":"png",
"minWidth":0,
"minHeight":0,
"maxWidth":512,
"maxHeight":4096,
"pot":false,
"rotation":false,
"frames": [
    {
        "file": "bigwin_emerald/emerald-00.png"
    },
    {
        "file": "bigwin_emerald/emerald-01.png"
    },
    {
        "file": "bigwin_emerald/emerald-02.png"
    },
    {
        "file": "bigwin_emerald/emerald-03.png"
    },
    {
        "file": "bigwin_emerald/emerald-04.png"
    },
    {
        "file": "bigwin_emerald/emerald-05.png"
    },
    {
        "file": "bigwin_emerald/emerald-06.png"
    },
    {
        "file": "bigwin_emerald/emerald-07.png"
    },
    {
        "file": "bigwin_emerald/emerald-08.png"
    },
    {
        "file": "bigwin_emerald/emerald-09.png"
    },
    {
        "file": "bigwin_emerald/emerald-10.png"
    },
    {
        "file": "bigwin_emerald/emerald-11.png"
    },
    {
        "file": "bigwin_emerald/emerald-12.png"
    },
    {
        "file": "bigwin_emerald/emerald-13.png"
    },
    {
        "file": "bigwin_emerald/emerald-14.png"
    },
    {
        "file": "bigwin_emerald/emerald-15.png"
    },
    {
        "file": "bigwin_emerald/emerald-16.png"
    },
    {
        "file": "bigwin_emerald/emerald-17.png"
    },
    {
        "file": "bigwin_emerald/emerald-18.png"
    },
    {
        "file": "bigwin_emerald/emerald-19.png"
    }]
}
