{
"name":"free_symbols",
"outputFormat":"jpg",
"minWidth":0,
"minHeight":0,
"maxWidth":4096,
"maxHeight":4096,
"pot":false,
"rotation":false,
"frames": [
	{
		"file": "free_symbols/boat.jpg"
	},
	{
		"file": "free_symbols/harp.jpg"	
	},
	{
		"file": "free_symbols/helmet.jpg"	
	},
	{
		"file": "free_symbols/lightning.jpg"	
	},
	{
		"file": "free_symbols/owl_coin.jpg"	
	},
	{
		"file": "free_symbols/pegasus.jpg"	
	},
	{
		"file": "free_symbols/person_coin.jpg"	
	},
	{
		"file": "free_symbols/vase.jpg"	
	},
	{
		"file": "free_symbols/wreath.jpg"	
	},
	{
		"file": "free_symbols/zeus.jpg"	
	},
	{
		"file": "free_symbols/wild.jpg"	
	}]
}
