{
"name":"highlights",
"outputFormat":"png",
"minWidth":0,
"minHeight":0,
"maxWidth":4096,
"maxHeight":4096,
"pot":false,
"rotation":false,
"frames": [
    {
        "file": "highlights/hilite-01.png"
    },
    {
        "file": "highlights/hilite-02.png"
    },
    {
        "file": "highlights/hilite-03.png"
    },
    {
        "file": "highlights/hilite-04.png"
    },
    {
        "file": "highlights/hilite-05.png"
    },
    {
        "file": "highlights/hilite-06.png"
    },
    {
        "file": "highlights/hilite-07.png"
    },
    {
        "file": "highlights/hilite-08.png"
    },
    {
        "file": "highlights/hilite-09.png"
    },
    {
        "file": "highlights/hilite-10.png"
    },
    {
        "file": "highlights/hilite-11.png"
    },
    {
        "file": "highlights/hilite-12.png"
    },
    {
        "file": "highlights/hilite-13.png"
    },
    {
        "file": "highlights/hilite-14.png"
    },
    {
        "file": "highlights/hilite-15.png"
    },
    {
        "file": "highlights/hilite-16.png"
    },
    {
        "file": "highlights/hilite-17.png"
    },
    {
        "file": "highlights/hilite-18.png"
    },
    {
        "file": "highlights/hilite-19.png"
    },
    {
        "file": "highlights/hilite-20.png"
    },
    {
        "file": "highlights/hilite-21.png"
    },
    {
        "file": "highlights/hilite-22.png"
    },
    {
        "file": "highlights/hilite-23.png"
    },
    {
        "file": "highlights/hilite-24.png"
    },
    {
        "file": "highlights/hilite-25.png"
    },
    {
        "file": "highlights/hilite-26.png"
    },
    {
        "file": "highlights/hilite-27.png"
    },
    {
        "file": "highlights/hilite-28.png"
    },
    {
        "file": "highlights/hilite-29.png"
    },
    {
        "file": "highlights/hilite-30.png"
    },
    {
        "file": "highlights/hilite-31.png"
    },
    {
        "file": "highlights/hilite-32.png"
    },
    {
        "file": "highlights/hilite-33.png"
    }]
}
