{
"name":"lightning_anim",
"outputFormat":"jpg",
"minWidth":0,
"minHeight":0,
"maxWidth":4096,
"maxHeight":4096,
"pot":false,
"rotation":false,
"frames": [
    {
        "file": "lightning_anim/lightning-0000.png"
    },
    {
        "file": "lightning_anim/lightning-0004.png"
    },
    {
        "file": "lightning_anim/lightning-0008.png"
    },
    {
        "file": "lightning_anim/lightning-0012.png"
    },
    {
        "file": "lightning_anim/lightning-0016.png"
    },
    {
        "file": "lightning_anim/lightning-0020.png"
    },
    {
        "file": "lightning_anim/lightning-0024.png"
    },
    {
        "file": "lightning_anim/lightning-0028.png"
    },
    {
        "file": "lightning_anim/lightning-0030.png"
    },
    {
        "file": "lightning_anim/lightning-0034.png"
    },
    {
        "file": "lightning_anim/lightning-0036.png"
    },
    {
        "file": "lightning_anim/lightning-0040.png"
    },
    {
        "file": "lightning_anim/lightning-0044.png"
    },
    {
        "file": "lightning_anim/lightning-0048.png"
    },
    {
        "file": "lightning_anim/lightning-0052.png"
    },
    {
        "file": "lightning_anim/lightning-0056.png"
    },
    {
        "file": "lightning_anim/lightning-0060.png"
    },
    {
        "file": "lightning_anim/lightning-0064.png"
    },
    {
        "file": "lightning_anim/lightning-0068.png"
    },
    {
        "file": "lightning_anim/lightning-0071.png"
    }]
}
