{
"name":"diamond",
"outputFormat":"png",
"minWidth":0,
"minHeight":0,
"maxWidth":512,
"maxHeight":4096,
"pot":false,
"rotation":false,
"frames": [
    {
        "file": "bigwin_diamond/diamond-00.png"
    },
    {
        "file": "bigwin_diamond/diamond-01.png"
    },
    {
        "file": "bigwin_diamond/diamond-02.png"
    },
    {
        "file": "bigwin_diamond/diamond-03.png"
    },
    {
        "file": "bigwin_diamond/diamond-04.png"
    },
    {
        "file": "bigwin_diamond/diamond-05.png"
    },
    {
        "file": "bigwin_diamond/diamond-06.png"
    },
    {
        "file": "bigwin_diamond/diamond-07.png"
    },
    {
        "file": "bigwin_diamond/diamond-08.png"
    },
    {
        "file": "bigwin_diamond/diamond-09.png"
    },
    {
        "file": "bigwin_diamond/diamond-10.png"
    },
    {
        "file": "bigwin_diamond/diamond-11.png"
    },
    {
        "file": "bigwin_diamond/diamond-12.png"
    },
    {
        "file": "bigwin_diamond/diamond-13.png"
    },
    {
        "file": "bigwin_diamond/diamond-14.png"
    },
    {
        "file": "bigwin_diamond/diamond-15.png"
    },
    {
        "file": "bigwin_diamond/diamond-16.png"
    },
    {
        "file": "bigwin_diamond/diamond-17.png"
    },
    {
        "file": "bigwin_diamond/diamond-18.png"
    },
    {
        "file": "bigwin_diamond/diamond-19.png"
    }]
}
